# hystrix-resilience4j-microprofile-fault-tolerance

./: .gitignore  pom.xml  readme.md
hystrix/: pom.xml  readme.md
hystrix/src/main/java/fr/jufab/hystrixr4jlab/application/: Hystrixr4jlabRestApplication.java
hystrix/src/main/java/fr/jufab/hystrixr4jlab/application/rest/: GitHubReleaseController.java
hystrix/src/main/java/fr/jufab/hystrixr4jlab/application/service/: GitHubJufabService.java
hystrix/src/main/java/fr/jufab/hystrixr4jlab/domaine/: GetAnException.java  GetJufabRelease.java  JufabReleasePort.java
hystrix/src/main/java/fr/jufab/hystrixr4jlab/infrastructure/: GithubJufabAdapter.java
hystrix/src/main/java/fr/jufab/hystrixr4jlab/infrastructure/github/: GithubJufabApi.java  GithubJufabExceptionCommand.java  GithubJufabReleaseCommand.java
hystrix/src/main/webapp/: index.html
hystrix/src/test/java/fr/jufab/hystrixr4jlab/infrastructure/github/: GithubJufabExceptionCommandTest.java  GithubJufabReleaseCommandTest.java
mp-faulttolerance/: pom.xml  readme.md
mp-faulttolerance/src/main/java/fr/jufab/hystrixr4jlab/application/: Hystrixr4jlabRestApplication.java
mp-faulttolerance/src/main/java/fr/jufab/hystrixr4jlab/application/rest/: GithubReleaseController.java
mp-faulttolerance/src/main/java/fr/jufab/hystrixr4jlab/application/service/: GithubJufabService.java
mp-faulttolerance/src/main/java/fr/jufab/hystrixr4jlab/domaine/: GetJufabRelease.java
mp-faulttolerance/src/main/java/fr/jufab/hystrixr4jlab/infrastructure/: GithubJufabAdapter.java
mp-faulttolerance/src/main/java/fr/jufab/hystrixr4jlab/infrastructure/github/: GithubJufabApi.java
mp-faulttolerance/src/test/java/fr/jufab/hystrixr4jlab/infrastructure/: GithubJufabAdapterTest.java
resilience4j/: pom.xml  readme.md
resilience4j/src/main/java/fr/jufab/hystrixr4jlab/application/: Hystrixr4jlabRestApplication.java
resilience4j/src/main/java/fr/jufab/hystrixr4jlab/application/rest/: GithubReleaseController.java  HelloController.java
resilience4j/src/main/java/fr/jufab/hystrixr4jlab/application/service/: GithubJufabService.java
resilience4j/src/main/java/fr/jufab/hystrixr4jlab/domaine/: GetAnException.java  GetSlowRelease.java  GithubPort.java
resilience4j/src/main/java/fr/jufab/hystrixr4jlab/infrastructure/: GithubJufabAdapter.java
resilience4j/src/main/java/fr/jufab/hystrixr4jlab/infrastructure/github/: GithubCircuitBreaker.java  GithubJufabApi.java
resilience4j/src/main/java/fr/jufab/hystrixr4jlab/infrastructure/r4j/: CircuitBreakerProducer.java
resilience4j/src/test/java/fr/jufab/hystrixr4jlab/infrastructure/github/: GithubCircuitBreakerTest.java
